spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19980626

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

auth0.domain=dev-jn58u8k64078f44g.us.auth0.com
auth0.clientId=9VyOhIgL8XZ9Ff8o2nIaEQR6tH0GKdOa
auth0.clientSecret=Q8-wAI1dGUQccBG_bf6Q9TMMaJhZwCoI_q8lKob2wHRRtsXXwbCoFjRuxAoW0KaF
auth0.audience=https://dev-jn58u8k64078f44g.us.auth0.com/api/v2/
auth0.issuer=https://${auth0.domain}/

stripe.key.secret=sk_test_51Pa2E32MrxjyLINLgs0ohna5tgcsAdfsyEzmXfhrEffCw3RZvDjE9qDh8NRkPhWNLRbMuYJet6HUGwncpJiTRdO5001xNsDati

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=8443
# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code
# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12